<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>IMAGE AND TEXT</title>
    <link rel="icon" href="images/image.jpeg">
    <style>
        .img{
            display: flex;
            border: 2px solid black;
            padding: 10px;
            background-color: darkblue;
            margin: 20px;
        }
        .sidebyside{
            display: flex;
            border: 2px solid black;
            padding: 10px;
            background-color: slategrey;
            margin: 20px;
        }
        .zodiac{
            display: grid;
            border: 2px solid black;
            padding: 10px;
            background-color: darkred;
            margin: 20px;
        }
        .zodiac1{
            display: flex;
        }
        .zodiac2{
            display: flex;
        }
        .zodiac3{
            display: flex;
        }
    </style>
</head>
<body>
<div class="img">
  <img src="images/image and.png" alt="IMAGE AND TEXT"width="50%">
<p style="width: 50%">What are images of text? An image of text refers to when readable text is presented inside an image, including text that has been presented in a fixed image form in order to achieve a certain visual style.
In independent and complementary status, a whole image is thus related to a whole text. In contrast, when an image is subordinate to a text, the image is related to only a part of the text. An example of such a relationship is in Figure 3. Figure 1 Example of independent image–text relationship.</p>
</div>
<br><br>

<div class="sidebyside">
    <img src="images/logo 1.jpeg" alt="ADIDAS"width="50%">
    <img src="images/logo 2.png" alt="CHANEL"width="50%">
</div>

<div class="zodiac">
    <div class="zodiac1">
    <img src="images/capricorn.png" alt="CAPRICORN"width="30%">
    <p style="width: 30%">Capricorn | the Goat
2023 Dates: The dates of Capricorn begin in December and end in January. This means that the 2022–2023 Capricorn season was December 21, 2022 until January 19, 2023. The 2023–2024 Capricorn season begins on December 22 and continues into 2024.
Symbol: ♑  The symbol of Capricorn is said to represent a sea goat, a mythical creature said to be half-goat and half-fish.
Characteristics: On the plus side, Capricorns are said to be tenacious and pragmatic. At the same time, Capricorns are said to be sticklers for the rules and ferocious when upset.</p>
    </div>

    <div class="zodiac2">
    <img src="images/cancer.png" alt="CANCER"width="30%">
    <p style="width: 30%">Cancer | the Crab
2023 Dates: Begins June 21 and ends July 22.
Symbol: ♋ The sideways 6’s and/or 9’s of the symbol of Cancer are thought to represent crab claws.
Characteristics: The crabs of Cancer are said to be charitable people and loyal friends. On the other hand, they also tend to be blunt and are known to get … crabby when someone tries to get them out of their shells.
</p>
    </div>

    <div class="zodiac3">
    <img src="images/virgo.png" alt="VIRGO"width="30%">
    <p style="width: 30%">Virgo | the Maiden
2023 Dates: Begins August 23 and ends September 22.
Symbol: ♍ The curly M of Virgo has many theories behind it. Some common guesses are that the symbol is an M for maiden, represents a virgin with crossed legs, or depicts human intestines.
Characteristics: Virgos are said to be diligent and organized. At the same time, Virgos are said to be overly critical perfectionists who tend to worry a lot.</p>
</div>

</div>
</body>
</html>